<!DOCTYPE html>

<head>
    <title>My Day Routine</title>
    <meta charset="UTF-8" />
    <meta content="device-width, initial-scale = 1.0" />

    <style>
        
        body {
            background-image: url("https://rosstraining.com/images/discipline.jpg");
            background-repeat: no-repeat;
            background-color: black;
            background-size: 38vh;
            background-position: top;

        }
        table,
        tr,
        td,
        th {
            
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 3px;
            letter-spacing: 0.06px;
            /*border'ları birleştirir*/

        }
        table {
            width: 75%;
            height: 75%;
            margin: 6em 4em 2em 7em;
            font-size: 1.5em;
        }
        th, td {
            padding: 0.5rem;
        }
        thead, tr {
            background: gold;
        }

        tbody {
            
            background: silver;
            text-align: center;
        }
        @media (max-width: 523px) {
           
            table {
                position: center;
            }

           }
        

    </style>

<body>
    <table>
        <thead>
            <tr>
                <th>Between hours</th>
                <th>Job1111</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>06:00 - 06:20</td>
                <td>Pray</td>
            </tr>
            <tr>
                <td>06:20 - 07:00</td>
                <td>Sprinting</td>
            </tr>
           <tr>
            <td>07:00 - 08:00</td>
            <td>Web development</td>
           </tr>
           <tr>
            <td>08:00 - 09:15</td>
            <td>Breakfast + University way </td>
           </tr>
           <tr>
            <td>09:15 - 12:00</td>
            <td>University lesson</td>
           </tr>
           <tr>
            <td>12:00 - 13:00</td>
            <td>Lunch + Pray</td>
           </tr>
           <tr>
            <td>13:00 - 15:00</td>
            <td>Web development</td>
           </tr>
        <tr>
            <td>15:00 - 16:30</td>
            <td>Gym</td>
        </tr>
        <tr>
            <td>16:30 - 19:30</td>
            <td>University lesson</td>
        </tr>
        <tr>
            <td>19:30 - 21:00</td>
            <td> Cooking + Wash Dishes</td>
        </tr>
        <tr>
            <td>21:00 - 22:30</td>
            <td>English + Reading book and kuran</td>
        </tr>
        <tr>
            <td>22:30 - 06:00</td>
            <td>Sleep</td>
        </tr>

        </tbody>
    </table>
</body>

</head>
